name: "CI"
# This workflow is triggered on all pushes to the repository, or on Friday night.
on:
  pull_request: {}
  push:
    branches:
      - master
      - staging
      - trying
  schedule:
    - cron: "0 23 * * FRI"

jobs:
  rust_lints:
    secrets: "inherit"
    uses: "boinkor-net/ci-baseline-rust/.github/workflows/ci_baseline_rust_lints.yml@init"

  rust_tests:
    secrets: "inherit"
    uses: "boinkor-net/ci-baseline-rust/.github/workflows/ci_baseline_rust_tests.yml@init"
    strategy:
      matrix:
        rust_toolchain: [nightly, stable]
        cargo_test_args:
          - "--no-default-features --features no_std"
          - "--no-default-features --features 'jitter no_std'"
          - "--no-default-features --features std"
          - ""
    with:
      rust_toolchain: ${{matrix.rust_toolchain}}
      cargo_test_args: ${{matrix.cargo_test_args}}

  cargo_bench:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    needs: rust_tests
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: dtolnay/rust-toolchain@stable
      - run: "cargo bench"
